<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/LipSyncSetter/Editor/USS/BlendShapeSelector.uss?fileID=7433441132597879392&amp;guid=b1a98c93045e42b4c9de89977870a6fa&amp;type=3#BlendShapeSelector" />
    <ui:VisualElement name="BlendShapeElement" style="flex-direction: row;">
        <ui:Label tabindex="-1" text="①" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-text-align: middle-center; min-width: 7%;" />
        <ui:Toggle label="Toggle" value="false" class="unity-button" style="flex-grow: 1.5; flex-direction: column;" />
    </ui:VisualElement>
</ui:UXML>
