<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label tabindex="-1" text="FXLayerにアニメーターコントローラーが割り当てられていません&#10;任意のアニメーターコントローラーを割り当てるか新規アニメーターの作成を行ってください" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" style="white-space: normal; overflow: hidden; flex-grow: 1; flex-shrink: 1; -unity-font: url(&quot;project://database/Assets/Plugins/Editor/ScriptInspector3/EditorResources/Smooth%20Fonts/Monaco.ttf?fileID=12800000&amp;guid=3ce24cbeeae06e347a0c966628168416&amp;type=3#Monaco&quot;); -unity-font-definition: initial; font-size: 15px; text-overflow: ellipsis; -unity-text-align: middle-left; padding-top: 5px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;" />
    <ui:Button text="OK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OK" style="max-width: 80px; min-width: 75px; white-space: nowrap; align-self: flex-end; margin-bottom: 5px; margin-right: 10px;" />
</ui:UXML>
